<?xml version="1.0"?>
<config>
    <modules>
        <Kurzzug_Shipall>
            <active>true</active>
            <codePool>local</codePool>
            <depends>Kurzzug_OrderStatus</depends>
        </Kurzzug_Shipall>
    </modules>
</config>