<?xml version="1.0"?>
<config>
	<sections>
		<newsletter>
			<groups>
  				<subscription>
					<fields>
						<confirmation_known_customers translate="label">
							<label>Confirmation for known Customers</label>
							<comment>Should known customers also confirm their newsletter subscription?</comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>200</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</confirmation_known_customers>
						<send_confirm_mail translate="label">
							<label>Send Confirmation Message</label>
							<comment>Should be in any case a confirmation message send to the customer?</comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>205</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</send_confirm_mail>
					</fields>
				</subscription>
			</groups>
		</newsletter>
	</sections>
</config>
