<?xml version="1.0"?>
<package>
    <name>Addthis_SharingTool</name>
    <version>0.0.8</version>
    <stability>beta</stability>
    <license uri="http://www.apache.org/licenses/LICENSE-2.0">Apache</license>
    <channel>community</channel>
    <extends/>
    <summary>AddThis helps you integrate sharing tools into your magento site, spread your content, and drive social traffic.</summary>
    <description>Social networking is global, and goes beyond one or two services. AddThis supports the most international networks, and is translated in over 70 languages. The tools are keyboard and screenreader friendly.</description>
    <notes>Beta version</notes>
    <authors><author><name>AddThisTeam</name><user>AddThisTeam</user><email>plugins@addthis.com</email></author></authors>
    <date>2012-01-18</date>
    <time>15:45:50</time>
    <contents><target name="magecommunity"><dir name="AddThis"><dir name="SharingTool"><dir name="Block"><file name="Share.php" hash="3b1327d9096b9b5d9230ad2512e5b24f"/></dir><dir name="Helper"><file name="Data.php" hash="d78c69dd706b97e39ef4c856c3c9d938"/></dir><dir name="Model"><file name="Observer.php" hash="5c9b5d0935bfbe2bddda81be9bfbee77"/><dir name="Source"><file name="Buttons.php" hash="1ce55ec8b878260e22c6314b400b884b"/><file name="Languages.php" hash="c2527e95cfc81de57230fc41413da30e"/><file name="Menuhover.php" hash="403712eca479672709c8d400c3e8fb71"/><file name="Uihover.php" hash="619d9e5d96f15da367af4096ab448f5a"/></dir></dir><dir name="etc"><file name="config.xml" hash="f47a8f24eccb58a1c83782635008b71c"/><file name="system.xml" hash="c079ca3e7840c16a886082f398be2b5f"/></dir></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="default"><dir name="default"><dir name="layout"><file name="sharingtool.xml" hash="c3408376e653249f8c26c64a65190877"/></dir><dir name="template"><dir name="addthis"><dir name="sharingtool"><file name="share.phtml" hash="d579c061b94a2f5604b3cd5e47f7e621"/></dir></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="AddThis_SharingTool.xml" hash="40c4518a253bec346ad54824bdfef229"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
